server {                
          listen 9090;
		  server_name yqey.zwjk.com;
		  
		  
		  location /yb/ {
            proxy_pass   http://192.168.0.113:8003/;
            index  index.html index.htm;
        }	
	
		
		
		#his对接卓健的接口
		location / {
            proxy_pass   http://192.168.0.113:8001/;
            index  index.html index.htm;
        }
		location ~ (.txt$) {
             root D:\\nginxtxt;
		}
}